# library-uni-due-model

library-uni-due-model/: .gitignore  pom.xml
library-uni-due-model/src/integration-test/java/unidue/lib/model/integration_test/: ITDummyTest.java
library-uni-due-model/src/main/java/unidue/lib/model/: App.java  DatabaseException.java  Department.java  ReserveCollectionsDatamap.java
library-uni-due-model/src/main/java/unidue/lib/model/auto/: _Department.java  _LibraryLocation.java  _ReserveCollectionsDatamap.java
library-uni-due-model/src/main/java/unidue/lib/model/dao/: LibraryLocationDAO.java  LibraryLocationDAOImpl.java  OriginDAO.java
library-uni-due-model/src/main/java/unidue/lib/model/dao/impl/: LibraryLocationDAOImpl.java  OriginDAOImpl.java
library-uni-due-model/src/main/java/unidue/lib/model/dto/: Department.java  LibraryLocation.java  ReserveCollectionsDatamap.java
library-uni-due-model/src/main/java/unidue/lib/model/exception/: CommitException.java  DatabaseException.java  DeleteException.java
library-uni-due-model/src/main/java/unidue/lib/model/miless/auto/: _MCRCategory.java  _MCRCategoryLabel.java
library-uni-due-model/src/main/java/unidue/lib/model/miless/dao/: MCRCategoryDAO.java
library-uni-due-model/src/main/java/unidue/lib/model/miless/dao/impl/: MCRCategoryDAOImpl.java
library-uni-due-model/src/main/java/unidue/lib/model/miless/dto/: MCRCategory.java  MCRCategoryLabel.java
library-uni-due-model/src/main/java/unidue/lib/model/testenv/: CayenneTestService.java  CayenneTestServlet.java  CreateSchemaStrategy.java
library-uni-due-model/src/main/resources/: cayenne-reserve-collections.xml  log4j.properties  rc_test.xml  reserve_collections_datamap.map.xml
library-uni-due-model/src/main/webapp/WEB-INF/: jetty-env.xml  jetty-it.xml  web.xml
library-uni-due-model/src/test/java/unidue/lib/model/: AppTest.java  CreateSchemaStrategy.java  DbTestUtils.java
library-uni-due-model/src/test/java/unidue/lib/model/dao/: TestDepartmentDAOImpl.java  TestLibraryLocationDAO.java
library-uni-due-model/src/test/java/unidue/lib/model/it/: TestIT.java
library-uni-due-model/src/test/java/unidue/lib/test/model/: CreateSchemaStrategy.java  DbTestUtils.java
library-uni-due-model/src/test/java/unidue/lib/test/model/dao/impl/: TestDepartmentDAOImpl.java  TestLibraryLocationDAO.java
library-uni-due-model/src/test/java/unidue/rc/settings/: JndiSetup.java
library-uni-due-model/src/test/resources/: jndi.properties
library-uni-due-model/src/test/resources/config/: jdbc.properties
